<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes,
  maximum-scale=1,minimum-scale=1">
  <title>郑州大学数据中台2021</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "宋体","黑体";
    }
    @font-face {
      font-family: 'Arial Narrow';
      /* src: url('ArialNarrow.eot'); /* IE9 Compat Modes */
      src: /*url('ArialNarrow.eot?#iefix') format('embedded-opentype'), IE6-IE8 */

      /* url('ArialNarrow.woff') format('woff'), Modern Browsers */
      url('Arial Narrow.ttf') format('truetype'), /* Safari, Android, iOS */
      /* url('ArialNarrow.svg#ArialNarrow') format('svg'); Legacy iOS */
    }

    .w {
      width: 24rem;
      margin: 0 auto;
    }
    .content{
      margin-left: 25px;
    }
    .container {
      width: 350px;
      height: 6.9943rem;
      overflow: hidden;
    }

    .nav {
      float: left;
      width: 10.6571rem;
      height: 6.9943rem;
      background: url("https://jksb.v.zzu.edu.cn/imagesss/title316_95548.png") 0 0 no-repeat;
      /* background-size: 200% 100%; */
    }

    .tongxingma {
      position: relative;
      float: right;
      width: 10.9714rem;
      height: 6.9943rem;
      
    }
    
    .tongxingma h3 {
      position: absolute;
      top: 0;
      right: -5px;
      color: #5a56c2;
    }

    #chooseImage {
      position: absolute;
      top: 0;
      left: 0;
      background-color: #ccc;
    }

    .changecolo {
      position: absolute;
      top: 0;
      left: 0;
      width: 50px;
      height: 25px;
    }

    .suijima {
      position: absolute;
      top: 30px;
      left: -16px;
      height: 60px;
      line-height: 60px;
      color: orangered;
      font-size: 90px;
      font-weight: 900;
      transform: scale(.65, 1);
      /* 'Franklin Gothic Medium' */
      /* font-family: 'Arial Narrow', Arial, sans-serif; */
      font-family: 'Arial Narrow';
      text-shadow: 3px 3px 5px #eee;
    }

    .changesjs {
      position: absolute;
      top: 38px;
      left: 125px;
      width: 60px;
      height: 30px;
    }

    .time {
      width: 24rem!important;
      height: 2.4686rem;
      line-height: 1.4686rem;
      position: relative;
      
    }

    .beforeline,
    .aftertline {
      width: 325px;
      height: 2px;
      background-color: #f4f4f4;
    }

    .beforeline {
      position: absolute;
      top: -8px;
      left: 0;
    }

    .aftertline {
      position: absolute;
      top: 32px;
      left: 0;
    }

    /* .info {
      margin-left: 30px;
    } */

    .text {
      position: relative;
      width: 100%;
      /* height: 7.2686rem; */
      padding-left: 1.0286rem;
      background: url("https://jksb.v.zzu.edu.cn/imagesss/sf_shi3.png") -13px 0 no-repeat;
    }
    .warning2{
      margin: 0 0 2px -60px;
    }

    .changename {
      position: absolute;
      top: 0;
      left: 200px;
      width: 100px;
      height: 20px;
    }

    .text h3 {
      font-size: 18px;
      color: #00a;
      font-weight: normal;
      font-family: 黑体;
      min-height: 26px;
      line-height: 26px;
    }

    .inout1 {
      background-color: #0006ff !important;
    }

    .pic,
    .pic1 {
      width: 350px;
      height: 350px;
      padding: 0 35px;
    }

    .pic {
      border: 22px solid #007500;
    }

    .pic1 {
      border: 22px solid #0006ff !important;
    }

    .picborder {
      border: 22px solid #cbffd3;
    }

    .pic1border {
      border: 22px solid #afbbff !important;
    }

    .pic img,
    .pic1 img {
      /* width: 14.6057rem;
      height: 20.5714rem; */
      width: 100%;
      height: 100%;
    }

    .footer {
      margin-left: 2px;
    }
  </style>
</head>

<body>
 <div class="w">
    <div class="content">
      <div class="container">
        <!-- logo行 -->
        <nav class="nav">
        </nav>
        <!-- 通行码行 -->
        <section class="tongxingma">
          <h3 class="changecolor"> 
            <!-- <span style="color:#ccc">【</span>切换账号<span style="color:#ccc">】</span> -->
            <span style="color:#00c;font-size: .8229rem;font-family: 宋体;font-weight: normal;margin-right: 1.7143rem;">〖切换账号〗</span>
          </h3>
          <input type="file" name="" id="chooseImage" accept="*"
            style="display: none;outline: none;border-width: 0;">
          <span class="suijima">623</span>        
          <input type="text" class="changesjs" style="display: none;outline: none;border-width: 0;">
        </section>
      </div>
      <!-- 时间行 -->
      <section class="time">
        <div class="beforeline"></div>
        <span style="font-size: 12px;">获取时间：</span>
        <span class="getdate" style="color: #a0a;font-size: 16px;font-weight: normal;font-family: 宋体,黑体;margin-left: -10px;"><button>获取时间</button></span>
        <span style="font-size: 12px;">&nbsp;&nbsp;有效期剩余</span>
        <span class="getminute" style="color: #c00; font-weight: normal;font-size: 22px;font-family: 黑体;">&nbsp;<button>获取有效剩余时间</button></span>
        <div class="aftertline"></div>
      </section>
      <!-- 个人信息 -->
        <section class="info">
          <div class="text">
            <h3 class="name">计算机学院.名字</h3>
            <input type="text" class="changename" style="display: none;outline: none;border-width: 0;">
            <h3>主校区大门东门.<span class="inout" style="background-color: #007500;color: #ff0;font-family: 黑体;">入口</span>
            </h3>
            <h3>身份:&nbsp;在编教职工</h3>
            <h3 class="warning2" style="color: #c00;font-size: 12px;margin-left: -18px;">提醒：未检索到你今日出校记录</h3>
            <h3 style="color: #666;font-size: 12px;margin-left: -18px;margin-top: 3px;display: none;" class="warning1">关注“郑州大学网络管理中心”微信公众号可提醒健康打卡</h3>
          </div>
          <div class="pic" style="margin-left: -5px;">
            <img
              src="" 
              alt="点击切换账号，添加图片" id="showImg">
          </div>
          <div class="pic1" style="display: none;margin-left: -5px;">
            <img
              src="" 
              alt="点击切换账号，添加图片" id="showImg1">
          </div>
        </section>
        <!-- 底部信息 -->
        <footer class="footer" style="position: relative;">
          <p style="color: #555;font-size: 12px;padding-top: 5px;font-family: 宋体,黑体;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;郑州大学疫情防控领导小组、保卫处、信息化办公室</p>
          <p style="color: #555;font-size: 12px;font-family: 宋体,黑体;margin-top: 3px;">&nbsp;&nbsp;&nbsp;&nbsp;定位: 河南省郑州市中原区金菊街附近&nbsp; (
            <span style="color: #090;" class="toggle">扫码在设定区域内</span>)
          </p>
        </footer>
      </div>
  </div>
  <script>
    window.addEventListener('load', function () {
      let getdate = document.querySelector('.getdate');
      let getminute = document.querySelector('.getminute');
      let pic = document.querySelector('.pic');
      let pic1 = document.querySelector('.pic1');
      let suijima = document.querySelector('.suijima');
      let changesjs = document.querySelector('.changesjs');
      let name = document.querySelector('.name');
      let changename = document.querySelector('.changename');
      let changecolor = document.querySelector('.changecolor');
      let chooseImage = document.querySelector('#chooseImage');
      let showImg = document.querySelector('#showImg');
      let showImg1 = document.querySelector('#showImg1');
      let toggle = document.querySelector('.toggle');
      let inout = document.querySelector('.inout');
      let info = document.querySelector('.info');
      let warning1 = document.querySelector('.warning1');
      let warning2 = document.querySelector('.warning2');
      let shengyutime = 599;
      getdate.addEventListener('click', function () {
        let date = new Date();
        let nowMouth = date.getMonth() + 1;
        let nowDate = date.getDate();
        nowDate = nowDate < 10 ? '0' + nowDate : nowDate;
        let nowHour = date.getHours();
        nowHour = nowHour < 10 ? '0' + nowHour : nowHour;
        let nowMinute = date.getMinutes();
        nowMinute = nowMinute < 10 ? '0' + nowMinute : nowMinute;
        getdate.innerHTML = '0' + nowMouth + '月' + nowDate + '日 ' + nowHour + ':' + nowMinute;
        shengyutime = 599;
      });
      let isClick = false;
      getminute.addEventListener('click', function () {
        if (isClick) {
          return;
        } else {
          clearInterval(timer);
          // let shengyutime = 599;
          var timer = setInterval(function () {
            if (shengyutime === 1) {
              shengyutime = 599;
            }
            let sysec = parseInt(shengyutime % 60);
            sysec = sysec < 10 ? '0' + sysec : sysec;
            let symin = Math.floor(shengyutime / 60);
            shengyutime--;
            getminute.innerHTML = symin + '分' + sysec + '秒';
          }, 1000);
          isClick = true;
        }
      });
      setInterval(function () {
        pic.classList.toggle('picborder');
      }, 1000);
      setInterval(function () {
        pic1.classList.toggle('pic1border');
      }, 1000);
      suijima.addEventListener('click', function () {
        changesjs.style.display = 'block';
        changesjs.addEventListener('blur', function () {
          let val = changesjs.value.split(' ');
          if (val[0]) {
            suijima.innerHTML = val[0];
            if (val[1]) {
              suijima.style.color = val[1];
            }
          }
          changesjs.value = '';
          changesjs.style.display = 'none';
        });
      });
      name.addEventListener('click', function () {
        changename.style.display = 'block';
        changename.addEventListener('blur', function () {
          let vals = changename.value;
          if (vals) {
            name.innerHTML = '计算机学院 &nbsp;&nbsp;' + vals;
          }
          changename.value = '';
          changename.style.display = 'none';
        });
      });
      changecolor.addEventListener('click', function () {
        chooseImage.style.display = 'block';
        info.addEventListener('click', function () {
          chooseImage.style.display = 'none';
        })
        chooseImage.addEventListener('change', function (e) {
          var filePath = chooseImage.value,
            fileFormat = filePath.substring(filePath.lastIndexOf(".")).toLowerCase();//获取文件后缀名
          // 检查后缀名
          if (!fileFormat.match(/.png|.jpg|.jpeg/)) {
            showError('文件格式必须为:png/jpg/jpeg');//showError是另外写的一个显示错误信息的function
            return;
          }
          //获取并记录图片的base64编码
          var reader = new FileReader();
          reader.readAsDataURL(e.target.files[0]); // 读出 base64
          reader.onloadend = function () {
            // 图片的 base64 格式, 可以直接当成 img 的 src 属性值        
            var dataURL = reader.result;//base64
            // 显示图片
            showImg.src = dataURL;
            showImg1.src = dataURL;
          };;
          chooseImage.style.display = 'none';
        });
      });

      var isIn = true;
      toggle.addEventListener('click', function () {
        isIn = !isIn;
        if (isIn) {
          pic.style.display = 'block';
          pic1.style.display = 'none';
          inout.innerHTML = '入口';
          inout.style.backgroundColor = '#007500';
          warning1.style.display = 'none';
          warning2.style.display = 'block';
          // warning1.innerText("");
          // warning1.innerText("关注“郑州大学网络管理中心”微信公众号可提醒健康打卡");
        } else {
          pic.style.display = 'none';
          pic1.style.display = 'block';
          inout.innerHTML = '出口';
          inout.style.backgroundColor = '#c903cc';
          warning1.style.display = 'block';
          warning2.style.display = 'none';
          // warning1.innerText("");
          // warning1.innerText("提醒：未检索到你今日出校记录");
        }
      })

    })
  </script>
</body>

</html>
